<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:id="@+id/swipeRefresh"
    tools:context=".ui.auth.ProfileFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgHeader"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_profile" />

        <RelativeLayout
            android:id="@+id/layoutProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="95dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:padding="16dp">

            <!-- AVATAR -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAvatar"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:src="@drawable/ic_thumb_user"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp"
                app:civ_circle_background_color="@color/background" />


            <!-- EDIT ICON -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgEdit"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignBottom="@id/imgAvatar"
                android:layout_alignEnd="@id/imgAvatar"
                app:civ_circle_background_color="@color/background_secondary"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/white"
                android:src="@drawable/ic_pen"/>

            <!-- NAME -->
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/imgAvatar"
                android:text="User"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- ROLE -->
            <TextView
                android:id="@+id/tvRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvName"
                android:layout_toEndOf="@id/imgAvatar"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:textSize="14sp"
                android:textColor="@color/text_secondary"/>

        </RelativeLayout>

        <!-- MENU CONTAINER -->
        <LinearLayout
            android:id="@+id/layoutMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutProfile"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnProfile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:background="@drawable/bg_button_outline"
                android:textAllCaps="false"
                android:textColor="@color/primary"
                android:layout_marginHorizontal="6dp"
                android:text="Lihat Profil"
                android:layout_marginVertical="3dp"/>

            <!-- PENGATURAN -->
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/space_12"
                android:layout_height="1dp"
                android:background="@color/border"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Pengaturan &amp; Kebijakan"
                android:layout_marginTop="22dp"
                android:textStyle="bold">
            </TextView>
            <RelativeLayout
                android:id="@+id/idLayoutBantuan"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp">

                <ImageView
                    android:id="@+id/icHelp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_info"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/icHelp"
                    android:layout_marginStart="12dp"
                    android:text="Pusat Bantuan"
                    android:textSize="14sp"
                    android:textColor="#212121"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow_right"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layoutSyarat"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingVertical="12dp">

                <ImageView
                    android:id="@+id/icTerms"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_syarat"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/icTerms"
                    android:layout_marginStart="12dp"
                    android:text="Syarat dan Ketentuan"
                    android:textSize="14sp"
                    android:textColor="#212121"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow_right"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutKebijakan"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingVertical="12dp">

                <ImageView
                    android:id="@+id/icPrivacy"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_privasi"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/icPrivacy"
                    android:layout_marginStart="12dp"
                    android:text="Kebijakan Privasi"
                    android:textSize="14sp"
                    android:textColor="#212121"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow_right"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/border" />

            <RelativeLayout
                android:id="@+id/layoutLogout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingVertical="12dp"
                android:layout_marginTop="12dp">

                <ImageView
                    android:id="@+id/ivLogout"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_logout"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/ivLogout"
                    android:layout_marginStart="10dp"
                    android:text="Keluar"
                    android:textSize="14sp"
                    android:textColor="@color/delete_red"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>



</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>