<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:id="@+id/swipeRefresh"
    tools:context=".ui.auth.ProfileFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_profil" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/space_20">

            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="54dp"
                android:layout_marginHorizontal="@dimen/space_16"
                android:id="@+id/layoutProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/space_16"
                app:cardElevation="@dimen/space_4">

                <LinearLayout
                    android:padding="@dimen/space_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgAvatar"
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:src="@drawable/ic_thumb_user"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="2dp"
                        app:civ_circle_background_color="@color/background" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/space_8"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginTop="@dimen/space_12"
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="........"
                            style="@style/Text.Body"
                            android:textColor="@color/text_primary"/>

                        <TextView
                            android:id="@+id/tvRole"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            style="@style/Text.Caption"/>
                        <TextView
                            android:id="@+id/tvDivision"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            style="@style/Text.Caption"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="@dimen/space_24"
                android:layout_marginHorizontal="@dimen/space_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/space_16"
                app:cardElevation="@dimen/space_4">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/space_16">

                    <RelativeLayout
                        android:id="@+id/layoutAkun"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:paddingVertical="12dp">

                        <ImageView
                            android:id="@+id/icUser"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/user_inactive"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/icUser"
                            android:layout_marginStart="12dp"
                            android:text="Informasi Akun"
                            android:textSize="14sp"
                            android:textColor="#212121"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_arrow_right"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_marginTop="@dimen/space_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pengaturan &amp; Kebijakan"
                        android:textStyle="bold">
                    </TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/space_8"
                        android:background="@color/border" />

                    <RelativeLayout
                        android:id="@+id/layoutSyarat"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:paddingVertical="12dp">

                        <ImageView
                            android:id="@+id/icTerms"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_syarat"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/icTerms"
                            android:layout_marginStart="12dp"
                            android:text="Syarat dan Ketentuan"
                            android:textSize="14sp"
                            android:textColor="#212121"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_arrow_right"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layoutKebijakan"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:paddingVertical="12dp">

                        <ImageView
                            android:id="@+id/icPrivacy"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_privasi"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/icPrivacy"
                            android:layout_marginStart="12dp"
                            android:text="Kebijakan Privasi"
                            android:textSize="14sp"
                            android:textColor="#212121"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_arrow_right"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/border" />

                    <RelativeLayout
                        android:id="@+id/layoutLogout"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:paddingVertical="12dp"
                        android:layout_marginTop="12dp">

                        <ImageView
                            android:id="@+id/ivLogout"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_logout"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/ivLogout"
                            android:layout_marginStart="10dp"
                            android:text="Keluar"
                            android:textSize="14sp"
                            android:textColor="@color/delete_red"/>

                    </RelativeLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </RelativeLayout>



</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>