<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/space_32">

    <ImageView
        android:id="@+id/img_empty_state"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/img_question" />

    <TextView
        android:id="@+id/tv_empty_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        android:textAlignment="center"
        android:text="Tidak ada task saat ini"
        style="@style/Text.Body"/>

</LinearLayout>